<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Sleep Optimizer">
    <meta name="description" content="Optimiere deinen Schlaf systematisch durch evidenzbasierte Regeln">
    
    <title>Sleep Optimizer - Systematische Schlafoptimierung</title>
    
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>💤</text></svg>">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23667eea' rx='40'/><text x='96' y='140' font-size='120' text-anchor='middle' fill='white'>💤</text></svg>">
    
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        :root {
            --primary: #667eea;
            --primary-dark: #764ba2;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --text: #333;
            --text-light: #666;
            --bg-light: #f8f9fa;
            --border: #e0e0e0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            min-height: 100vh;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }

        .app-container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            min-height: calc(100vh - 40px);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            .app-container {
                border-radius: 0;
                min-height: 100vh;
                margin: 0;
            }
            body { padding: 0; }
        }

        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header h1 { font-size: 24px; margin-bottom: 5px; }
        .header .subtitle { font-size: 14px; opacity: 0.9; }

        .content { padding: 20px; padding-bottom: 100px; }

        .nav-tabs {
            display: flex;
            border-bottom: 2px solid var(--border);
            margin-bottom: 20px;
            position: sticky;
            top: 79px;
            background: white;
            z-index: 90;
        }

        .nav-tab {
            flex: 1;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 13px;
            color: var(--text-light);
            transition: all 0.3s;
            position: relative;
        }

        .nav-tab.active {
            color: var(--primary);
            font-weight: 600;
        }

        .nav-tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--primary);
        }

        .card {
            background: var(--bg-light);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
            color: var(--text);
        }

        .sleep-debt {
            text-align: center;
            padding: 24px;
            color: white;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .sleep-debt-value { 
            font-size: 52px; 
            font-weight: 700; 
            margin: 12px 0;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .sleep-debt-label { font-size: 14px; opacity: 0.95; }
        .sleep-debt-trend { 
            font-size: 12px; 
            margin-top: 8px; 
            opacity: 0.9;
        }

        .cutoff-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 0;
            border-bottom: 1px solid var(--border);
        }

        .cutoff-item:last-child { border-bottom: none; }

        .cutoff-label {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 15px;
            color: var(--text);
        }

        .cutoff-icon { font-size: 26px; }
        .cutoff-time { 
            font-weight: 600; 
            color: var(--primary); 
            font-size: 17px;
        }

        .cutoff-status {
            font-size: 11px;
            color: var(--text-light);
            margin-left: 8px;
        }

        .button {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 10px;
        }

        .button-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .button-primary:active { transform: scale(0.98); }
        .button-secondary { background: #f0f0f0; color: var(--text); }
        .button-small { padding: 8px 16px; width: auto; font-size: 14px; }

        .input-group { margin-bottom: 20px; }

        .input-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text);
            font-size: 14px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .input-field:focus { outline: none; border-color: var(--primary); }

        .slider {
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: var(--border);
            outline: none;
            -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .slider::-moz-range-thumb {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .emoji-scale {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .emoji-item {
            text-align: center;
            font-size: 36px;
            opacity: 0.3;
            transition: all 0.3s;
            cursor: pointer;
        }

        .emoji-item.active { 
            opacity: 1; 
            transform: scale(1.3);
        }

        .log-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin-top: 20px;
        }

        .log-button {
            padding: 18px 8px;
            border: 2px solid var(--border);
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .log-button:active {
            border-color: var(--primary);
            background: #f8f9ff;
            transform: scale(0.95);
        }

        .log-button-icon { font-size: 36px; margin-bottom: 5px; }
        .log-button-label { font-size: 12px; color: var(--text-light); }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
            animation: fadeIn 0.2s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal {
            background: white;
            border-radius: 16px;
            padding: 24px;
            max-width: 400px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideUp 0.3s;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-title { font-size: 20px; font-weight: 700; margin-bottom: 20px; color: var(--text); }
        .modal-close { float: right; background: none; border: none; font-size: 28px; cursor: pointer; color: #999; line-height: 1; }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .stat-value { 
            font-size: 28px; 
            font-weight: 700; 
            color: var(--primary); 
            margin-bottom: 5px;
        }
        
        .stat-label { font-size: 12px; color: var(--text-light); }

        .violation-list {
            background: white;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 20px;
        }

        .violation-item {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .violation-item:last-child { border-bottom: none; }

        .recommendation-card {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .recommendation-title { 
            font-size: 18px; 
            font-weight: 700; 
            margin-bottom: 12px;
        }
        
        .recommendation-text { 
            font-size: 14px; 
            line-height: 1.6; 
            margin-bottom: 16px;
            opacity: 0.95;
        }

        .onboarding-step { text-align: center; }
        .onboarding-title { font-size: 26px; font-weight: 700; margin-bottom: 16px; color: var(--text); }
        .onboarding-description { font-size: 16px; color: var(--text-light); line-height: 1.6; margin-bottom: 32px; }

        .progress-bar { 
            height: 4px; 
            background: var(--border); 
            border-radius: 2px; 
            margin-bottom: 24px; 
            overflow: hidden;
        }
        
        .progress-fill { 
            height: 100%; 
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); 
            transition: width 0.3s;
        }

        .next-deadline {
            background: linear-gradient(135deg, #fff3cd 0%, #ffe8a1 100%);
            border-left: 4px solid #ffc107;
            padding: 14px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 6px rgba(255, 193, 7, 0.2);
        }

        .next-deadline-label { 
            font-size: 11px; 
            color: #856404; 
            margin-bottom: 6px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .next-deadline-value { 
            font-size: 17px; 
            font-weight: 600; 
            color: #856404;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success { background: #d4edda; color: #155724; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-danger { background: #f8d7da; color: #721c24; }

        .button-group { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
        .help-text { font-size: 12px; color: var(--text-light); margin-top: 4px; line-height: 1.4; }

        .time-entry {
            margin-bottom: 10px;
            padding: 12px;
            background: white;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .time-entry-info { flex: 1; }
        .time-entry-time { font-weight: 600; color: var(--primary); margin-bottom: 2px; }
        .time-entry-detail { font-size: 13px; color: var(--text-light); }

        .time-entry-delete {
            background: var(--danger);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
            font-weight: 600;
        }

        .install-prompt {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .install-prompt-text { flex: 1; margin-right: 12px; }
        .install-prompt-title { font-weight: 600; margin-bottom: 4px; }
        .install-prompt-desc { font-size: 13px; opacity: 0.9; }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .alert-warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
        }

        .alert-info {
            background: #d1ecf1;
            border: 1px solid #17a2b8;
            color: #0c5460;
        }

        .alert-icon { font-size: 20px; }
        .alert-content { flex: 1; font-size: 13px; line-height: 1.5; }

        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-light);
        }

        .spinner {
            border: 3px solid var(--border);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useCallback, useMemo } = React;

        // ==================== CORE UTILITIES ====================

        const formatTime = (hours, minutes) => {
            return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}`;
        };

        const parseTime = (timeString) => {
            const [hours, minutes] = timeString.split(':').map(Number);
            return { hours, minutes };
        };

        const timeToMinutes = (timeString) => {
            const { hours, minutes } = parseTime(timeString);
            return hours * 60 + minutes;
        };

        const minutesToTime = (minutes) => {
            const normalizedMinutes = ((minutes % 1440) + 1440) % 1440;
            return formatTime(Math.floor(normalizedMinutes / 60), normalizedMinutes % 60);
        };

        const getTimeDifference = (time1, time2) => {
            const mins1 = timeToMinutes(time1);
            const mins2 = timeToMinutes(time2);
            let diff = mins2 - mins1;
            if (diff < 0) diff += 1440;
            return diff;
        };

        // ==================== SLEEP CALCULATIONS ====================

        const calculateSleepDebt = (logs, sleepNeed) => {
            let totalDebt = 0;
            const last14Days = logs.slice(-14);
            
            last14Days.forEach(log => {
                if (log.actualSleepHours !== undefined) {
                    const delta = log.actualSleepHours - sleepNeed;
                    totalDebt += delta;
                }
            });
            
            return totalDebt;
        };

        const calculateSleepDebtTrend = (logs, sleepNeed) => {
            if (logs.length < 2) return 0;
            
            const recent7 = logs.slice(-7);
            const previous7 = logs.slice(-14, -7);
            
            if (recent7.length === 0) return 0;
            
            const recentDebt = calculateSleepDebt(recent7, sleepNeed);
            const previousDebt = previous7.length > 0 ? calculateSleepDebt(previous7, sleepNeed) : 0;
            
            return recentDebt - previousDebt;
        };

        const calculateCircadianStability = (logs) => {
            if (logs.length < 3) return null;
            
            const midSleepTimes = logs.slice(-7).map(log => {
                if (!log.bedtime || !log.wakeTime) return null;
                const bedMins = timeToMinutes(log.bedtime);
                const wakeMins = timeToMinutes(log.wakeTime);
                let midSleep = (bedMins + wakeMins) / 2;
                if (wakeMins < bedMins) midSleep += 720;
                return midSleep % 1440;
            }).filter(t => t !== null);
            
            if (midSleepTimes.length < 3) return null;
            
            const mean = midSleepTimes.reduce((sum, t) => sum + t, 0) / midSleepTimes.length;
            const variance = midSleepTimes.reduce((sum, t) => sum + Math.pow(t - mean, 2), 0) / midSleepTimes.length;
            const stdDev = Math.sqrt(variance);
            
            return stdDev;
        };

        const calculateBedtime = (wakeTime, sleepNeed, sleepDebt) => {
            const wake = parseTime(wakeTime);
            const debtFactor = Math.min(Math.abs(sleepDebt) / 7, 1.0);
            const totalMinutesNeeded = (sleepNeed + debtFactor) * 60;
            
            let totalMinutes = wake.hours * 60 + wake.minutes - totalMinutesNeeded;
            if (totalMinutes < 0) totalMinutes += 24 * 60;
            
            return formatTime(Math.floor(totalMinutes / 60), totalMinutes % 60);
        };

        // ==================== INTERFERENCE CALCULATIONS ====================

        const calculateCaffeineActive = (caffeineIntake, currentTime) => {
            let totalActive = 0;
            const currentMins = timeToMinutes(currentTime);
            
            caffeineIntake.forEach(entry => {
                const intakeMins = timeToMinutes(entry.time);
                let elapsedMins = currentMins - intakeMins;
                if (elapsedMins < 0) elapsedMins += 1440;
                
                const hoursElapsed = elapsedMins / 60;
                const halfLives = hoursElapsed / 5.5;
                const remaining = entry.amount * Math.pow(0.5, halfLives);
                totalActive += remaining;
            });
            
            return Math.round(totalActive);
        };

        const checkWorkoutTiming = (workouts, bedtime) => {
            const bedMins = timeToMinutes(bedtime);
            
            const violations = workouts.map(workout => {
                const workoutMins = timeToMinutes(workout.time);
                let gap = bedMins - workoutMins;
                if (gap < 0) gap += 1440;
                const gapHours = gap / 60;
                
                let requiredGap = 2;
                if (workout.intensity === 'hoch') requiredGap = 5;
                else if (workout.intensity === 'mittel') requiredGap = 4;
                
                return {
                    workout,
                    gap: gapHours,
                    required: requiredGap,
                    violation: gapHours < requiredGap
                };
            });
            
            return violations;
        };

        // ==================== ADHERENCE TRACKING ====================

        const calculateAdherence = (logs, profile) => {
            if (logs.length === 0) return { overall: 0, caffeine: 0, meal: 0, bedtime: 0 };
            
            const last7 = logs.slice(-7);
            let caffeineViolations = 0;
            let mealViolations = 0;
            let bedtimeViolations = 0;
            let totalDays = 0;
            
            last7.forEach(log => {
                if (!log.violations) return;
                totalDays++;
                if (log.violations.caffeine) caffeineViolations++;
                if (log.violations.meal) mealViolations++;
                if (log.violations.bedtime) bedtimeViolations++;
            });
            
            if (totalDays === 0) return { overall: 100, caffeine: 100, meal: 100, bedtime: 100 };
            
            const caffeineRate = ((totalDays - caffeineViolations) / totalDays) * 100;
            const mealRate = ((totalDays - mealViolations) / totalDays) * 100;
            const bedtimeRate = ((totalDays - bedtimeViolations) / totalDays) * 100;
            const overall = (caffeineRate + mealRate + bedtimeRate) / 3;
            
            return {
                overall: Math.round(overall),
                caffeine: Math.round(caffeineRate),
                meal: Math.round(mealRate),
                bedtime: Math.round(bedtimeRate)
            };
        };

        // ==================== RECOMMENDATION ENGINE ====================

        const generateRecommendation = (logs, sleepDebt, adherence, profile) => {
            const debtTrend = calculateSleepDebtTrend(logs, profile.sleepNeed);
            
            // Debt increasing
            if (debtTrend < -0.3) {
                if (adherence.caffeine < 70) {
                    return {
                        title: "💡 Koffein-Cutoff anpassen",
                        text: `Koffein-Cutoff wurde häufig überschritten (${adherence.caffeine}%). Empfehlung: Cutoff um 1 Stunde früher setzen. Dies sollte Schlaflatenz reduzieren und Einhalten erleichtern.`,
                        action: "caffeine_earlier",
                        value: 1
                    };
                }
                
                if (adherence.meal < 70) {
                    return {
                        title: "💡 Mahlzeit-Cutoff verschärfen",
                        text: `Mahlzeit-Cutoff wurde häufig verpasst (${adherence.meal}%). Empfehlung: Cutoff um 30min früher oder Mahlzeiten-Erinnerung aktivieren.`,
                        action: "meal_earlier",
                        value: 0.5
                    };
                }
                
                if (adherence.bedtime < 60) {
                    return {
                        title: "💡 Schlafenszeit-System anpassen",
                        text: `Schlafenszeit wird häufig verpasst (${adherence.bedtime}%). Deine Ziel-Zeit ist möglicherweise unrealistisch. Empfehlung: Bedtime um 30min später setzen für bessere Einhaltung.`,
                        action: "bedtime_later",
                        value: 0.5
                    };
                }
                
                return {
                    title: "💡 Schlafbedarf erhöhen",
                    text: `Schlafschuld verschlechtert sich trotz guter Einhaltung. Du brauchst möglicherweise mehr Schlaf. Empfehlung: Ziel-Schlafdauer um 15min erhöhen.`,
                    action: "sleep_need_increase",
                    value: 0.25
                };
            }
            
            // Debt stable and low
            if (sleepDebt > -1 && adherence.overall >= 80) {
                return {
                    title: "🎉 System funktioniert!",
                    text: `Schlafschuld im grünen Bereich (${sleepDebt.toFixed(1)}h) und Einhaltung bei ${adherence.overall}%. Keine Änderungen nötig. Weiter so!`,
                    action: "none",
                    value: 0
                };
            }
            
            // High debt but improving
            if (sleepDebt < -2 && debtTrend > 0.3) {
                return {
                    title: "📈 Verbesserung erkennbar",
                    text: `Trend ist positiv (+${debtTrend.toFixed(1)}h diese Woche). Aktuelles System beibehalten. Schlafschuld sollte in 2-3 Wochen ausgeglichen sein.`,
                    action: "none",
                    value: 0
                };
            }
            
            return null;
        };

        // ==================== NEXT DEADLINE CALCULATION ====================

        const getNextDeadline = (cutoffs) => {
            const now = new Date();
            const currentMinutes = now.getHours() * 60 + now.getMinutes();
            
            const times = [
                { label: 'Letzte Koffein-Zeit', time: cutoffs.caffeine, icon: '☕' },
                { label: 'Letzte Mahlzeit', time: cutoffs.meal, icon: '🍽️' },
                { label: 'Bildschirm-Sperre', time: cutoffs.screen, icon: '📱' },
                { label: 'Ziel-Schlafenszeit', time: cutoffs.bedtime, icon: '🛏️' }
            ];
            
            for (let item of times) {
                const timeMinutes = timeToMinutes(item.time);
                
                if (timeMinutes > currentMinutes) {
                    const diff = timeMinutes - currentMinutes;
                    const diffHours = Math.floor(diff / 60);
                    const diffMinutes = diff % 60;
                    return {
                        label: item.label,
                        time: `${diffHours}h ${diffMinutes}min`,
                        icon: item.icon,
                        minutes: diff
                    };
                }
            }
            
            // All deadlines passed, show time until tomorrow's first deadline
            const firstDeadline = times[0];
            const firstMins = timeToMinutes(firstDeadline.time);
            const minsUntilTomorrow = (1440 - currentMinutes) + firstMins;
            const hours = Math.floor(minsUntilTomorrow / 60);
            const mins = minsUntilTomorrow % 60;
            
            return {
                label: 'Nächste: ' + firstDeadline.label,
                time: `${hours}h ${mins}min (morgen)`,
                icon: firstDeadline.icon,
                minutes: minsUntilTomorrow
            };
        };

        // ==================== SERVICE WORKER REGISTRATION ====================

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then(reg => console.log('Service Worker registered:', reg))
                    .catch(err => console.log('Service Worker registration failed:', err));
            });
        }

        // ==================== MAIN APP COMPONENT ====================

        function SleepOptimizerApp() {
            const [isOnboarding, setIsOnboarding] = useState(true);
            const [onboardingStep, setOnboardingStep] = useState(0);
            const [activeTab, setActiveTab] = useState('today');
            const [showModal, setShowModal] = useState(false);
            const [modalType, setModalType] = useState('');
            
            const [profile, setProfile] = useState({
                wakeTime: '07:00',
                earliestBedtime: '21:30',
                sleepNeed: 7.5,
                caffeineHours: 10,
                mealHours: 3,
                screenHours: 1.5
            });
            
            const [sleepLogs, setSleepLogs] = useState([]);
            const [todayLog, setTodayLog] = useState({
                date: new Date().toISOString().split('T')[0],
                bedtime: null,
                wakeTime: '07:00',
                sleepQuality: 3,
                wokeAtNight: false,
                caffeineIntake: [],
                meals: [],
                workouts: [],
                violations: {}
            });
            
            const [sleepDebt, setSleepDebt] = useState(0);
            const [cutoffs, setCutoffs] = useState({
                caffeine: '14:00',
                meal: '19:00',
                screen: '20:30',
                bedtime: '22:00'
            });

            // Load data on mount
            useEffect(() => {
                const savedProfile = localStorage.getItem('sleepProfile');
                const savedLogs = localStorage.getItem('sleepLogs');
                const savedTodayLog = localStorage.getItem('todayLog');
                
                if (savedProfile) {
                    setProfile(JSON.parse(savedProfile));
                    setIsOnboarding(false);
                }
                
                if (savedLogs) {
                    setSleepLogs(JSON.parse(savedLogs));
                }
                
                if (savedTodayLog) {
                    const parsed = JSON.parse(savedTodayLog);
                    const today = new Date().toISOString().split('T')[0];
                    if (parsed.date === today) {
                        setTodayLog(parsed);
                    }
                }
            }, []);

            // Calculate cutoffs and debt
            useEffect(() => {
                if (!isOnboarding) {
                    const debt = calculateSleepDebt(sleepLogs, profile.sleepNeed);
                    setSleepDebt(debt);
                    
                    const bedtime = calculateBedtime(profile.wakeTime, profile.sleepNeed, debt);
                    const bedMins = timeToMinutes(bedtime);
                    
                    const caffeineMins = bedMins - (profile.caffeineHours * 60);
                    const mealMins = bedMins - (profile.mealHours * 60);
                    const screenMins = bedMins - (profile.screenHours * 60);
                    
                    setCutoffs({
                        caffeine: minutesToTime(caffeineMins),
                        meal: minutesToTime(mealMins),
                        screen: minutesToTime(screenMins),
                        bedtime: bedtime
                    });
                }
            }, [profile, sleepLogs, isOnboarding]);

            // Save today's log
            useEffect(() => {
                localStorage.setItem('todayLog', JSON.stringify(todayLog));
            }, [todayLog]);

            const completeOnboarding = useCallback(() => {
                localStorage.setItem('sleepProfile', JSON.stringify(profile));
                setIsOnboarding(false);
            }, [profile]);

            const saveSleepLog = useCallback((log) => {
                const updatedLogs = [...sleepLogs, log];
                setSleepLogs(updatedLogs);
                localStorage.setItem('sleepLogs', JSON.stringify(updatedLogs));
            }, [sleepLogs]);

            const updateProfile = useCallback((newProfile) => {
                setProfile(newProfile);
                localStorage.setItem('sleepProfile', JSON.stringify(newProfile));
            }, []);

            if (isOnboarding) {
                return (
                    <OnboardingFlow 
                        step={onboardingStep}
                        setStep={setOnboardingStep}
                        profile={profile}
                        setProfile={setProfile}
                        onComplete={completeOnboarding}
                    />
                );
            }

            return (
                <div className="app-container">
                    <div className="header">
                        <h1>💤 Sleep Optimizer</h1>
                        <div className="subtitle">Systematische Schlafoptimierung</div>
                    </div>
                    
                    <div className="content">
                        <InstallPrompt />
                        
                        <div className="nav-tabs">
                            <button 
                                className={`nav-tab ${activeTab === 'today' ? 'active' : ''}`}
                                onClick={() => setActiveTab('today')}
                            >
                                Heute
                            </button>
                            <button 
                                className={`nav-tab ${activeTab === 'log' ? 'active' : ''}`}
                                onClick={() => setActiveTab('log')}
                            >
                                Log
                            </button>
                            <button 
                                className={`nav-tab ${activeTab === 'review' ? 'active' : ''}`}
                                onClick={() => setActiveTab('review')}
                            >
                                Review
                            </button>
                            <button 
                                className={`nav-tab ${activeTab === 'settings' ? 'active' : ''}`}
                                onClick={() => setActiveTab('settings')}
                            >
                                Settings
                            </button>
                        </div>

                        {activeTab === 'today' && (
                            <TodayView 
                                sleepDebt={sleepDebt}
                                cutoffs={cutoffs}
                                todayLog={todayLog}
                                openModal={(type) => { setModalType(type); setShowModal(true); }}
                            />
                        )}
                        
                        {activeTab === 'log' && (
                            <LogView 
                                todayLog={todayLog}
                                setTodayLog={setTodayLog}
                                saveSleepLog={saveSleepLog}
                                profile={profile}
                                cutoffs={cutoffs}
                            />
                        )}
                        
                        {activeTab === 'review' && (
                            <WeeklyReview 
                                sleepLogs={sleepLogs}
                                sleepDebt={sleepDebt}
                                profile={profile}
                            />
                        )}
                        
                        {activeTab === 'settings' && (
                            <SettingsView 
                                profile={profile}
                                setProfile={updateProfile}
                            />
                        )}
                    </div>

                    {showModal && (
                        <LogModal 
                            type={modalType}
                            onClose={() => setShowModal(false)}
                            onSave={(entry) => {
                                const key = modalType === 'caffeine' ? 'caffeineIntake' : 
                                           modalType === 'meal' ? 'meals' : 'workouts';
                                setTodayLog({...todayLog, [key]: [...todayLog[key], entry]});
                                setShowModal(false);
                            }}
                            cutoffs={cutoffs}
                        />
                    )}
                </div>
            );
        }

        // ==================== COMPONENT DEFINITIONS ====================
        // (Following components defined in next message due to length...)

        function InstallPrompt() {
            const [deferredPrompt, setDeferredPrompt] = useState(null);
            const [showPrompt, setShowPrompt] = useState(false);

            useEffect(() => {
                const handler = (e) => {
                    e.preventDefault();
                    setDeferredPrompt(e);
                    setShowPrompt(true);
                };

                window.addEventListener('beforeinstallprompt', handler);
                
                if (window.matchMedia('(display-mode: standalone)').matches) {
                    setShowPrompt(false);
                }

                return () => window.removeEventListener('beforeinstallprompt', handler);
            }, []);

            const handleInstall = async () => {
                if (!deferredPrompt) return;

                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                
                if (outcome === 'accepted') {
                    setShowPrompt(false);
                }
                
                setDeferredPrompt(null);
            };

            if (!showPrompt) return null;

            return (
                <div className="install-prompt">
                    <div className="install-prompt-text">
                        <div className="install-prompt-title">📱 App installieren</div>
                        <div className="install-prompt-desc">Für schnellen Zugriff auf dem Homescreen</div>
                    </div>
                    <button className="button button-secondary button-small" onClick={handleInstall}>
                        Installieren
                    </button>
                </div>
            );
        }

        // Remaining components would follow here...
        // Due to length, showing structure with abbreviated implementations

        function OnboardingFlow({ step, setStep, profile, setProfile, onComplete }) {
            const totalSteps = 4;
            
            return (
                <div className="app-container">
                    <div className="header">
                        <h1>💤 Sleep Optimizer</h1>
                        <div className="subtitle">Einrichtung</div>
                    </div>
                    
                    <div className="content">
                        <div className="progress-bar">
                            <div className="progress-fill" style={{width: `${((step + 1) / totalSteps) * 100}%`}} />
                        </div>

                        {/* Onboarding steps */}
                        {step === 0 && (
                            <div className="onboarding-step">
                                <h2 className="onboarding-title">Willkommen!</h2>
                                <p className="onboarding-description">
                                    Diese App optimiert deinen Schlaf durch evidenzbasierte Regeln und automatische Anpassungen.
                                    <br/><br/>
                                    ✓ Schlafschuld-Tracking<br/>
                                    ✓ Intelligente Cutoff-Zeiten<br/>
                                    ✓ Wöchentliche Optimierungen<br/>
                                    ✓ Kein Wearable nötig
                                </p>
                            </div>
                        )}

                        {step === 1 && (
                            <div className="onboarding-step">
                                <h2 className="onboarding-title">Deine Zeiten</h2>
                                <div className="input-group">
                                    <label className="input-label">Aufwachzeit (Werktags)</label>
                                    <input 
                                        type="time" 
                                        className="input-field"
                                        value={profile.wakeTime}
                                        onChange={(e) => setProfile({...profile, wakeTime: e.target.value})}
                                    />
                                    <div className="help-text">Feste Zeit an Arbeitstagen</div>
                                </div>

                                <div className="input-group">
                                    <label className="input-label">Früheste realistische Schlafenszeit</label>
                                    <input 
                                        type="time" 
                                        className="input-field"
                                        value={profile.earliestBedtime}
                                        onChange={(e) => setProfile({...profile, earliestBedtime: e.target.value})}
                                    />
                                    <div className="help-text">Berücksichtige Arbeit, Pendeln, Familie</div>
                                </div>
                            </div>
                        )}

                        {step === 2 && (
                            <div className="onboarding-step">
                                <h2 className="onboarding-title">Schlafbedarf</h2>
                                <p className="onboarding-description">
                                    Wie viele Stunden Schlaf brauchst du?
                                </p>
                                
                                <div className="input-group">
                                    <label className="input-label">Ziel-Schlafdauer: {profile.sleepNeed} Stunden</label>
                                    <input 
                                        type="range"
                                        min="6"
                                        max="9"
                                        step="0.5"
                                        className="slider"
                                        value={profile.sleepNeed}
                                        onChange={(e) => setProfile({...profile, sleepNeed: parseFloat(e.target.value)})}
                                    />
                                    <div style={{display: 'flex', justifyContent: 'space-between', fontSize: '12px', color: '#666', marginTop: '8px'}}>
                                        <span>6h</span>
                                        <span>7.5h</span>
                                        <span>9h</span>
                                    </div>
                                </div>
                            </div>
                        )}

                        {step === 3 && (
                            <div className="onboarding-step">
                                <h2 className="onboarding-title">Zeitfenster</h2>
                                <p className="onboarding-description">
                                    Diese werden automatisch berechnet, aber du kannst sie anpassen:
                                </p>
                                
                                <div className="input-group">
                                    <label className="input-label">Koffein-Cutoff: {profile.caffeineHours}h vor Schlaf</label>
                                    <input 
                                        type="range"
                                        min="8"
                                        max="12"
                                        step="0.5"
                                        className="slider"
                                        value={profile.caffeineHours}
                                        onChange={(e) => setProfile({...profile, caffeineHours: parseFloat(e.target.value)})}
                                    />
                                    <div className="help-text">Standard: 10h (konservativ, basierend auf 5.5h Halbwertszeit)</div>
                                </div>

                                <div className="input-group">
                                    <label className="input-label">Mahlzeit-Cutoff: {profile.mealHours}h vor Schlaf</label>
                                    <input 
                                        type="range"
                                        min="2"
                                        max="4"
                                        step="0.5"
                                        className="slider"
                                        value={profile.mealHours}
                                        onChange={(e) => setProfile({...profile, mealHours: parseFloat(e.target.value)})}
                                    />
                                    <div className="help-text">Standard: 3h Verdauungszeit</div>
                                </div>

                                <div className="input-group">
                                    <label className="input-label">Bildschirm-Cutoff: {profile.screenHours}h vor Schlaf</label>
                                    <input 
                                        type="range"
                                        min="1"
                                        max="3"
                                        step="0.5"
                                        className="slider"
                                        value={profile.screenHours}
                                        onChange={(e) => setProfile({...profile, screenHours: parseFloat(e.target.value)})}
                                    />
                                    <div className="help-text">Standard: 1.5h (Melatonin-Suppression)</div>
                                </div>
                            </div>
                        )}

                        <div style={{marginTop: '40px'}}>
                            <button className="button button-primary" onClick={() => {
                                if (step < totalSteps - 1) {
                                    setStep(step + 1);
                                } else {
                                    onComplete();
                                }
                            }}>
                                {step === totalSteps - 1 ? 'Los geht\'s!' : 'Weiter'}
                            </button>
                            
                            {step > 0 && (
                                <button className="button button-secondary" onClick={() => setStep(step - 1)}>
                                    Zurück
                                </button>
                            )}
                        </div>
                    </div>
                </div>
            );
        }

        function TodayView({ sleepDebt, cutoffs, todayLog, openModal }) {
            const nextDeadline = useMemo(() => getNextDeadline(cutoffs), [cutoffs]);
            
            const getDebtColor = () => {
                if (sleepDebt > -1) return 'linear-gradient(135deg, #4caf50 0%, #45a049 100%)';
                if (sleepDebt > -2) return 'linear-gradient(135deg, #ff9800 0%, #f57c00 100%)';
                return 'linear-gradient(135deg, #f44336 0%, #d32f2f 100%)';
            };

            const getDebtStatus = () => {
                if (sleepDebt > -1) return '✓ Im grünen Bereich';
                if (sleepDebt > -2) return '⚠ Leicht erhöht';
                return '✗ Zu hoch';
            };

            const caffeineActive = useMemo(() => {
                return calculateCaffeineActive(todayLog.caffeineIntake, cutoffs.bedtime);
            }, [todayLog.caffeineIntake, cutoffs.bedtime]);

            return (
                <div>
                    <div className="sleep-debt" style={{background: getDebtColor()}}>
                        <div className="sleep-debt-label">Aktuelle Schlafschuld</div>
                        <div className="sleep-debt-value">
                            {sleepDebt >= 0 ? '+' : ''}{sleepDebt.toFixed(1)}h
                        </div>
                        <div className="sleep-debt-label">{getDebtStatus()}</div>
                    </div>

                    {caffeineActive > 25 && (
                        <div className="alert alert-warning">
                            <div className="alert-icon">⚠️</div>
                            <div className="alert-content">
                                <strong>Koffein-Warnung:</strong> Geschätzt ~{caffeineActive}mg aktiv zur Schlafenszeit. 
                                Dies könnte Einschlafzeit verlängern.
                            </div>
                        </div>
                    )}

                    <div className="card">
                        <h3 className="card-title">Heutige Deadlines</h3>
                        
                        <div className="cutoff-item">
                            <div className="cutoff-label">
                                <span className="cutoff-icon">☕</span>
                                <span>Letztes Koffein</span>
                            </div>
                            <div>
                                <div className="cutoff-time">{cutoffs.caffeine}</div>
                                {todayLog.caffeineIntake.length > 0 && (
                                    <div className="cutoff-status">
                                        {todayLog.caffeineIntake.length}× heute
                                    </div>
                                )}
                            </div>
                        </div>
                        
                        <div className="cutoff-item">
                            <div className="cutoff-label">
                                <span className="cutoff-icon">🍽️</span>
                                <span>Letzte Mahlzeit</span>
                            </div>
                            <div>
                                <div className="cutoff-time">{cutoffs.meal}</div>
                                {todayLog.meals.length > 0 && (
                                    <div className="cutoff-status">
                                        {todayLog.meals.length}× heute
                                    </div>
                                )}
                            </div>
                        </div>
                        
                        <div className="cutoff-item">
                            <div className="cutoff-label">
                                <span className="cutoff-icon">📱</span>
                                <span>Bildschirm-Sperre</span>
                            </div>
                            <div className="cutoff-time">{cutoffs.screen}</div>
                        </div>
                        
                        <div className="cutoff-item">
                            <div className="cutoff-label">
                                <span className="cutoff-icon">🛏️</span>
                                <span>Ziel-Schlafenszeit</span>
                            </div>
                            <div className="cutoff-time">{cutoffs.bedtime}</div>
                        </div>
                    </div>

                    {nextDeadline && (
                        <div className="next-deadline">
                            <div className="next-deadline-label">NÄCHSTE DEADLINE</div>
                            <div className="next-deadline-value">
                                {nextDeadline.icon} {nextDeadline.label} in {nextDeadline.time}
                            </div>
                        </div>
                    )}

                    <div className="card">
                        <h3 className="card-title">Schnell-Protokoll</h3>
                        <div className="log-buttons">
                            <button className="log-button" onClick={() => openModal('caffeine')}>
                                <div className="log-button-icon">☕</div>
                                <div className="log-button-label">Koffein</div>
                            </button>
                            <button className="log-button" onClick={() => openModal('meal')}>
                                <div className="log-button-icon">🍽️</div>
                                <div className="log-button-label">Mahlzeit</div>
                            </button>
                            <button className="log-button" onClick={() => openModal('workout')}>
                                <div className="log-button-icon">🏋️</div>
                                <div className="log-button-label">Training</div>
                            </button>
                        </div>
                        
                        {(todayLog.caffeineIntake.length > 0 || todayLog.meals.length > 0 || todayLog.workouts.length > 0) && (
                            <div style={{marginTop: '16px', padding: '12px', background: 'white', borderRadius: '8px', fontSize: '14px', color: '#666'}}>
                                <div>☕ Koffein: {todayLog.caffeineIntake.reduce((sum, c) => sum + c.amount, 0)}mg total</div>
                                <div>🍽️ Mahlzeiten: {todayLog.meals.length}×</div>
                                <div>🏋️ Training: {todayLog.workouts.length}×</div>
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        function LogView({ todayLog, setTodayLog, saveSleepLog, profile, cutoffs }) {
            const handleMorningLog = () => {
                if (!todayLog.bedtime) {
                    alert('Bitte gib zuerst deine Schlafenszeit von gestern ein.');
                    return;
                }

                const bedMins = timeToMinutes(todayLog.bedtime);
                const wakeMins = timeToMinutes(todayLog.wakeTime);
                
                let sleepMins = wakeMins - bedMins;
                if (sleepMins < 0) sleepMins += 1440;
                
                const actualSleepHours = sleepMins / 60;
                
                // Check violations
                const violations = {};
                
                // Check caffeine violations
                const caffeineCutoffMins = timeToMinutes(cutoffs.caffeine);
                const lastCaffeine = todayLog.caffeineIntake[todayLog.caffeineIntake.length - 1];
                if (lastCaffeine) {
                    const lastCaffeineMins = timeToMinutes(lastCaffeine.time);
                    if (lastCaffeineMins > caffeineCutoffMins) {
                        violations.caffeine = true;
                    }
                }
                
                // Check meal violations
                const mealCutoffMins = timeToMinutes(cutoffs.meal);
                const lastMeal = todayLog.meals[todayLog.meals.length - 1];
                if (lastMeal) {
                    const lastMealMins = timeToMinutes(lastMeal.time);
                    if (lastMealMins > mealCutoffMins) {
                        violations.meal = true;
                    }
                }
                
                // Check bedtime violation
                const targetBedMins = timeToMinutes(cutoffs.bedtime);
                if (bedMins > targetBedMins + 30) {
                    violations.bedtime = true;
                }
                
                const logWithSleep = {
                    ...todayLog,
                    actualSleepHours,
                    violations,
                    date: new Date().toISOString().split('T')[0]
                };
                
                saveSleepLog(logWithSleep);
                
                // Reset for new day
                setTodayLog({
                    date: new Date().toISOString().split('T')[0],
                    bedtime: null,
                    wakeTime: profile.wakeTime,
                    sleepQuality: 3,
                    wokeAtNight: false,
                    caffeineIntake: [],
                    meals: [],
                    workouts: [],
                    violations: {}
                });
                
                alert('Schlaf protokolliert! 🌙');
            };

            const emojis = ['😴', '😑', '😐', '🙂', '😊'];

            return (
                <div>
                    <div className="card">
                        <h3 className="card-title">Morgen-Protokoll</h3>
                        
                        <div className="input-group">
                            <label className="input-label">Schlafenszeit (gestern Abend)</label>
                            <input 
                                type="time"
                                className="input-field"
                                value={todayLog.bedtime || cutoffs.bedtime}
                                onChange={(e) => setTodayLog({...todayLog, bedtime: e.target.value})}
                            />
                            <div className="help-text">Wann bist du wirklich ins Bett gegangen?</div>
                        </div>

                        <div className="input-group">
                            <label className="input-label">Aufwachzeit (heute)</label>
                            <input 
                                type="time"
                                className="input-field"
                                value={todayLog.wakeTime}
                                onChange={(e) => setTodayLog({...todayLog, wakeTime: e.target.value})}
                            />
                        </div>

                        <div className="input-group">
                            <label className="input-label">Schlafqualität</label>
                            <input 
                                type="range"
                                min="1"
                                max="5"
                                className="slider"
                                value={todayLog.sleepQuality}
                                onChange={(e) => setTodayLog({...todayLog, sleepQuality: parseInt(e.target.value)})}
                            />
                            <div className="emoji-scale">
                                {emojis.map((emoji, index) => (
                                    <div 
                                        key={index}
                                        className={`emoji-item ${todayLog.sleepQuality === index + 1 ? 'active' : ''}`}
                                        onClick={() => setTodayLog({...todayLog, sleepQuality: index + 1})}
                                    >
                                        {emoji}
                                    </div>
                                ))}
                            </div>
                        </div>

                        <div className="input-group">
                            <label className="input-label">Nachts aufgewacht?</label>
                            <div className="button-group">
                                <button 
                                    className={`button ${todayLog.wokeAtNight ? 'button-primary' : 'button-secondary'}`}
                                    onClick={() => setTodayLog({...todayLog, wokeAtNight: true})}
                                >
                                    Ja
                                </button>
                                <button 
                                    className={`button ${!todayLog.wokeAtNight ? 'button-primary' : 'button-secondary'}`}
                                    onClick={() => setTodayLog({...todayLog, wokeAtNight: false})}
                                >
                                    Nein
                                </button>
                            </div>
                        </div>

                        <button className="button button-primary" onClick={handleMorningLog}>
                            Schlaf protokollieren
                        </button>
                    </div>

                    {(todayLog.caffeineIntake.length > 0 || todayLog.meals.length > 0 || todayLog.workouts.length > 0) && (
                        <div className="card">
                            <h3 className="card-title">Heutige Aktivitäten</h3>
                            
                            {todayLog.caffeineIntake.length > 0 && (
                                <div style={{marginBottom: '16px'}}>
                                    <div style={{fontWeight: '600', marginBottom: '8px', color: 'var(--primary)'}}>☕ Koffein</div>
                                    {todayLog.caffeineIntake.map((item, index) => (
                                        <div key={index} className="time-entry">
                                            <div className="time-entry-info">
                                                <div className="time-entry-time">{item.time}</div>
                                                <div className="time-entry-detail">{item.amount}mg</div>
                                            </div>
                                            <button 
                                                className="time-entry-delete"
                                                onClick={() => {
                                                    const updated = {...todayLog};
                                                    updated.caffeineIntake.splice(index, 1);
                                                    setTodayLog(updated);
                                                }}
                                            >
                                                Löschen
                                            </button>
                                        </div>
                                    ))}
                                </div>
                            )}

                            {todayLog.meals.length > 0 && (
                                <div style={{marginBottom: '16px'}}>
                                    <div style={{fontWeight: '600', marginBottom: '8px', color: 'var(--primary)'}}>🍽️ Mahlzeiten</div>
                                    {todayLog.meals.map((item, index) => (
                                        <div key={index} className="time-entry">
                                            <div className="time-entry-info">
                                                <div className="time-entry-time">{item.time}</div>
                                                <div className="time-entry-detail">{item.size}</div>
                                            </div>
                                            <button 
                                                className="time-entry-delete"
                                                onClick={() => {
                                                    const updated = {...todayLog};
                                                    updated.meals.splice(index, 1);
                                                    setTodayLog(updated);
                                                }}
                                            >
                                                Löschen
                                            </button>
                                        </div>
                                    ))}
                                </div>
                            )}

                            {todayLog.workouts.length > 0 && (
                                <div>
                                    <div style={{fontWeight: '600', marginBottom: '8px', color: 'var(--primary)'}}>🏋️ Training</div>
                                    {todayLog.workouts.map((item, index) => (
                                        <div key={index} className="time-entry">
                                            <div className="time-entry-info">
                                                <div className="time-entry-time">{item.time}</div>
                                                <div className="time-entry-detail">{item.duration}min - {item.intensity}</div>
                                            </div>
                                            <button 
                                                className="time-entry-delete"
                                                onClick={() => {
                                                    const updated = {...todayLog};
                                                    updated.workouts.splice(index, 1);
                                                    setTodayLog(updated);
                                                }}
                                            >
                                                Löschen
                                            </button>
                                        </div>
                                    ))}
                                </div>
                            )}
                        </div>
                    )}
                </div>
            );
        }

        function WeeklyReview({ sleepLogs, sleepDebt, profile }) {
            const last7Days = sleepLogs.slice(-7);
            const adherence = useMemo(() => calculateAdherence(sleepLogs, profile), [sleepLogs, profile]);
            const circadianStability = useMemo(() => calculateCircadianStability(sleepLogs), [sleepLogs]);
            const recommendation = useMemo(() => generateRecommendation(sleepLogs, sleepDebt, adherence, profile), [sleepLogs, sleepDebt, adherence, profile]);

            const avgQuality = last7Days.length > 0 
                ? (last7Days.reduce((sum, log) => sum + log.sleepQuality, 0) / last7Days.length).toFixed(1)
                : 0;

            return (
                <div>
                    <div className="card">
                        <h3 className="card-title">Wöchentliche Übersicht</h3>
                        <div className="stats-grid">
                            <div className="stat-card">
                                <div className="stat-value">{sleepDebt.toFixed(1)}h</div>
                                <div className="stat-label">Schlafschuld</div>
                            </div>
                            <div className="stat-card">
                                <div className="stat-value">{adherence.overall}%</div>
                                <div className="stat-label">Einhaltung</div>
                            </div>
                            <div className="stat-card">
                                <div className="stat-value">{last7Days.length}</div>
                                <div className="stat-label">Tage protokolliert</div>
                            </div>
                            <div className="stat-card">
                                <div className="stat-value">{avgQuality}</div>
                                <div className="stat-label">Ø Qualität</div>
                            </div>
                        </div>

                        {circadianStability !== null && (
                            <div style={{marginTop: '12px', padding: '12px', background: 'white', borderRadius: '8px'}}>
                                <div style={{fontSize: '13px', color: 'var(--text-light)', marginBottom: '4px'}}>
                                    Zirkadiane Stabilität
                                </div>
                                <div style={{fontSize: '18px', fontWeight: '600', color: 'var(--primary)'}}>
                                    ±{Math.round(circadianStability)} min
                                </div>
                                <div style={{fontSize: '12px', color: 'var(--text-light)', marginTop: '4px'}}>
                                    {circadianStability < 45 ? '✓ Sehr stabil' : 
                                     circadianStability < 60 ? '○ Moderat' : 
                                     '⚠ Zu variabel'}
                                </div>
                            </div>
                        )}
                    </div>

                    <div className="card">
                        <h3 className="card-title">Regeleinhaltung nach Typ</h3>
                        <div className="violation-list">
                            <div className="violation-item">
                                <span>☕ Koffein-Cutoff</span>
                                <span className={`badge ${adherence.caffeine >= 80 ? 'badge-success' : adherence.caffeine >= 60 ? 'badge-warning' : 'badge-danger'}`}>
                                    {adherence.caffeine}%
                                </span>
                            </div>
                            <div className="violation-item">
                                <span>🍽️ Mahlzeit-Cutoff</span>
                                <span className={`badge ${adherence.meal >= 80 ? 'badge-success' : adherence.meal >= 60 ? 'badge-warning' : 'badge-danger'}`}>
                                    {adherence.meal}%
                                </span>
                            </div>
                            <div className="violation-item">
                                <span>🛏️ Schlafenszeit</span>
                                <span className={`badge ${adherence.bedtime >= 80 ? 'badge-success' : adherence.bedtime >= 60 ? 'badge-warning' : 'badge-danger'}`}>
                                    {adherence.bedtime}%
                                </span>
                            </div>
                        </div>
                    </div>

                    {last7Days.length > 0 && (
                        <div className="card">
                            <h3 className="card-title">Letzte 7 Tage</h3>
                            {last7Days.map((log, index) => (
                                <div key={index} style={{
                                    padding: '12px',
                                    borderBottom: index < last7Days.length - 1 ? '1px solid var(--border)' : 'none'
                                }}>
                                    <div style={{display: 'flex', justifyContent: 'space-between', marginBottom: '6px'}}>
                                        <div style={{fontWeight: '600'}}>
                                            {new Date(log.date).toLocaleDateString('de-DE', { 
                                                weekday: 'short', 
                                                day: 'numeric', 
                                                month: 'short' 
                                            })}
                                        </div>
                                        <div style={{color: 'var(--primary)', fontWeight: '600'}}>
                                            {log.actualSleepHours ? `${log.actualSleepHours.toFixed(1)}h` : '-'}
                                        </div>
                                    </div>
                                    <div style={{fontSize: '13px', color: 'var(--text-light)'}}>
                                        Qualität: {emojis[log.sleepQuality - 1]} {log.sleepQuality}/5
                                        {log.wokeAtNight && ' • Aufgewacht'}
                                    </div>
                                    {log.violations && Object.keys(log.violations).length > 0 && (
                                        <div style={{fontSize: '12px', color: 'var(--danger)', marginTop: '4px'}}>
                                            Verstöße: {Object.keys(log.violations).join(', ')}
                                        </div>
                                    )}
                                </div>
                            ))}
                        </div>
                    )}

                    {recommendation && (
                        <div className="recommendation-card">
                            <div className="recommendation-title">{recommendation.title}</div>
                            <div className="recommendation-text">{recommendation.text}</div>
                            {recommendation.action !== 'none' && (
                                <button className="button button-secondary" style={{marginTop: '8px'}}>
                                    Änderung übernehmen
                                </button>
                            )}
                        </div>
                    )}
                </div>
            );
        }

        function SettingsView({ profile, setProfile }) {
            const [localProfile, setLocalProfile] = useState(profile);

            const handleSave = () => {
                setProfile(localProfile);
                alert('Einstellungen gespeichert!');
            };

            const handleReset = () => {
                if (confirm('Alle Daten wirklich zurücksetzen? Dies kann nicht rückgängig gemacht werden.')) {
                    localStorage.clear();
                    window.location.reload();
                }
            };

            return (
                <div>
                    <div className="card">
                        <h3 className="card-title">Profil-Einstellungen</h3>
                        
                        <div className="input-group">
                            <label className="input-label">Aufwachzeit (Werktags)</label>
                            <input 
                                type="time"
                                className="input-field"
                                value={localProfile.wakeTime}
                                onChange={(e) => setLocalProfile({...localProfile, wakeTime: e.target.value})}
                            />
                        </div>

                        <div className="input-group">
                            <label className="input-label">Früheste Schlafenszeit</label>
                            <input 
                                type="time"
                                className="input-field"
                                value={localProfile.earliestBedtime}
                                onChange={(e) => setLocalProfile({...localProfile, earliestBedtime: e.target.value})}
                            />
                        </div>

                        <div className="input-group">
                            <label className="input-label">Ziel-Schlafdauer: {localProfile.sleepNeed} Stunden</label>
                            <input 
                                type="range"
                                min="6"
                                max="9"
                                step="0.5"
                                className="slider"
                                value={localProfile.sleepNeed}
                                onChange={(e) => setLocalProfile({...localProfile, sleepNeed: parseFloat(e.target.value)})}
                            />
                        </div>
                    </div>

                    <div className="card">
                        <h3 className="card-title">Cutoff-Zeiten</h3>
                        
                        <div className="input-group">
                            <label className="input-label">Koffein-Cutoff: {localProfile.caffeineHours}h vor Schlaf</label>
                            <input 
                                type="range"
                                min="8"
                                max="12"
                                step="0.5"
                                className="slider"
                                value={localProfile.caffeineHours}
                                onChange={(e) => setLocalProfile({...localProfile, caffeineHours: parseFloat(e.target.value)})}
                            />
                            <div className="help-text">
                                Basierend auf Koffein-Halbwertszeit von 5.5h
                            </div>
                        </div>

                        <div className="input-group">
                            <label className="input-label">Mahlzeit-Cutoff: {localProfile.mealHours}h vor Schlaf</label>
                            <input 
                                type="range"
                                min="2"
                                max="4"
                                step="0.5"
                                className="slider"
                                value={localProfile.mealHours}
                                onChange={(e) => setLocalProfile({...localProfile, mealHours: parseFloat(e.target.value)})}
                            />
                        </div>

                        <div className="input-group">
                            <label className="input-label">Bildschirm-Cutoff: {localProfile.screenHours}h vor Schlaf</label>
                            <input 
                                type="range"
                                min="1"
                                max="3"
                                step="0.5"
                                className="slider"
                                value={localProfile.screenHours}
                                onChange={(e) => setLocalProfile({...localProfile, screenHours: parseFloat(e.target.value)})}
                            />
                        </div>
                    </div>

                    <div className="card">
                        <h3 className="card-title">Über die App</h3>
                        <p style={{fontSize: '14px', color: 'var(--text-light)', marginBottom: '12px'}}>
                            Sleep Optimizer v2.0<br/>
                            Progressive Web App mit erweiterten Berechnungen
                        </p>
                        <p style={{fontSize: '13px', color: '#999', lineHeight: '1.5'}}>
                            ✓ Koffein-Halbwertszeit-Modell<br/>
                            ✓ Workout-Timing-Engine<br/>
                            ✓ Zirkadiane Stabilitäts-Analyse<br/>
                            ✓ Intelligente Empfehlungen<br/>
                            ✓ Lokale Datenspeicherung
                        </p>
                    </div>

                    <button className="button button-primary" onClick={handleSave}>
                        Einstellungen speichern
                    </button>

                    <button className="button button-secondary" onClick={handleReset}>
                        Alle Daten zurücksetzen
                    </button>
                </div>
            );
        }

        function LogModal({ type, onClose, onSave, cutoffs }) {
            const [time, setTime] = useState(new Date().toTimeString().slice(0, 5));
            const [amount, setAmount] = useState(100);
            const [size, setSize] = useState('mittel');
            const [duration, setDuration] = useState(30);
            const [intensity, setIntensity] = useState('mittel');

            const checkViolation = () => {
                const cutoffMap = {
                    'caffeine': cutoffs.caffeine,
                    'meal': cutoffs.meal
                };
                
                if (!cutoffMap[type]) return false;
                
                const timeMins = timeToMinutes(time);
                const cutoffMins = timeToMinutes(cutoffMap[type]);
                
                return timeMins > cutoffMins;
            };

            const isViolation = checkViolation();

            return (
                <div className="modal-overlay" onClick={onClose}>
                    <div className="modal" onClick={(e) => e.stopPropagation()}>
                        <button className="modal-close" onClick={onClose}>×</button>
                        
                        <h3 className="modal-title">
                            {type === 'caffeine' && '☕ Koffein protokollieren'}
                            {type === 'meal' && '🍽️ Mahlzeit protokollieren'}
                            {type === 'workout' && '🏋️ Training protokollieren'}
                        </h3>

                        <div className="input-group">
                            <label className="input-label">Uhrzeit</label>
                            <input 
                                type="time"
                                className="input-field"
                                value={time}
                                onChange={(e) => setTime(e.target.value)}
                            />
                        </div>

                        {type === 'caffeine' && (
                            <div className="input-group">
                                <label className="input-label">Menge (mg)</label>
                                <select 
                                    className="input-field"
                                    value={amount}
                                    onChange={(e) => setAmount(parseInt(e.target.value))}
                                >
                                    <option value="50">Grüner Tee (~50mg)</option>
                                    <option value="80">Schwarzer Tee (~80mg)</option>
                                    <option value="100">Kaffee (~100mg)</option>
                                    <option value="150">Starker Kaffee (~150mg)</option>
                                    <option value="80">Energy Drink (~80mg)</option>
                                    <option value="200">Pre-Workout (~200mg)</option>
                                </select>
                            </div>
                        )}

                        {type === 'meal' && (
                            <div className="input-group">
                                <label className="input-label">Größe</label>
                                <select 
                                    className="input-field"
                                    value={size}
                                    onChange={(e) => setSize(e.target.value)}
                                >
                                    <option value="klein">Klein (Snack, <200 kcal)</option>
                                    <option value="mittel">Mittel (normale Mahlzeit)</option>
                                    <option value="groß">Groß (Hauptmahlzeit)</option>
                                </select>
                            </div>
                        )}

                        {type === 'workout' && (
                            <>
                                <div className="input-group">
                                    <label className="input-label">Dauer (Minuten)</label>
                                    <input 
                                        type="number"
                                        className="input-field"
                                        value={duration}
                                        onChange={(e) => setDuration(parseInt(e.target.value))}
                                        min="10"
                                        max="180"
                                        step="5"
                                    />
                                </div>
                                <div className="input-group">
                                    <label className="input-label">Intensität</label>
                                    <select 
                                        className="input-field"
                                        value={intensity}
                                        onChange={(e) => setIntensity(e.target.value)}
                                    >
                                        <option value="niedrig">Niedrig (Spazieren, Yoga)</option>
                                        <option value="mittel">Mittel (Joggen, Radfahren)</option>
                                        <option value="hoch">Hoch (HIIT, Krafttraining)</option>
                                    </select>
                                </div>
                            </>
                        )}

                        {isViolation && (
                            <div className="alert alert-warning">
                                <div className="alert-icon">⚠️</div>
                                <div className="alert-content">
                                    <strong>Nach Cutoff-Zeit</strong><br/>
                                    Dies könnte deinen Schlaf beeinträchtigen.
                                </div>
                            </div>
                        )}

                        <button className="button button-primary" onClick={() => {
                            if (type === 'caffeine') {
                                onSave({time, amount});
                            } else if (type === 'meal') {
                                onSave({time, size});
                            } else {
                                onSave({time, duration, intensity});
                            }
                        }}>
                            Speichern
                        </button>
                    </div>
                </div>
            );
        }

        const emojis = ['😴', '😑', '😐', '🙂', '😊'];

        // ==================== RENDER ====================

        ReactDOM.render(<SleepOptimizerApp />, document.getElementById('root'));
    </script>
</body>
</html>
