{
  "name": "Sleep Optimizer - Systematische Schlafoptimierung",
  "short_name": "Sleep Optimizer",
  "description": "Optimiere deinen Schlaf durch evidenzbasierte Regeln, intelligente Cutoff-Zeiten und automatische Anpassungen. Kein Wearable erforderlich.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "lang": "de-DE",
  "dir": "ltr",
  "categories": [
    "health",
    "lifestyle",
    "productivity",
    "wellness"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23667eea' rx='40'/%3E%3Ctext x='96' y='140' font-size='120' text-anchor='middle' fill='white'%3E💤%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23667eea' rx='40'/%3E%3Ccircle cx='96' cy='96' r='70' fill='%234a5bb8'/%3E%3Ctext x='96' y='140' font-size='110' text-anchor='middle' fill='white'%3E💤%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23667eea' rx='100'/%3E%3Ctext x='256' y='380' font-size='320' text-anchor='middle' fill='white'%3E💤%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23667eea' rx='100'/%3E%3Ccircle cx='256' cy='256' r='200' fill='%234a5bb8'/%3E%3Ctext x='256' y='380' font-size='280' text-anchor='middle' fill='white'%3E💤%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 960'%3E%3Crect width='540' height='960' fill='%23f8f9fa'/%3E%3Crect width='540' height='100' fill='%23667eea'/%3E%3Ctext x='270' y='60' font-size='28' text-anchor='middle' fill='white' font-weight='bold'%3ESleep Optimizer%3C/text%3E%3Crect x='20' y='130' width='500' height='200' rx='12' fill='%23667eea'/%3E%3Ctext x='270' y='220' font-size='48' text-anchor='middle' fill='white' font-weight='bold'%3E-2.3h%3C/text%3E%3Ctext x='270' y='260' font-size='18' text-anchor='middle' fill='white'%3ESchlafschuld%3C/text%3E%3Crect x='20' y='350' width='500' height='280' rx='12' fill='white'/%3E%3Ctext x='30' y='385' font-size='20' font-weight='bold'%3EHeutige Deadlines%3C/text%3E%3Ctext x='30' y='425' font-size='24'%3E☕%3C/text%3E%3Ctext x='70' y='425' font-size='16'%3EKoffein%3C/text%3E%3Ctext x='470' y='425' font-size='18' font-weight='bold' fill='%23667eea'%3E14:00%3C/text%3E%3Ctext x='30' y='475' font-size='24'%3E🍽%3C/text%3E%3Ctext x='70' y='475' font-size='16'%3EMahlzeit%3C/text%3E%3Ctext x='470' y='475' font-size='18' font-weight='bold' fill='%23667eea'%3E19:00%3C/text%3E%3Ctext x='30' y='525' font-size='24'%3E📱%3C/text%3E%3Ctext x='70' y='525' font-size='16'%3EBildschirm%3C/text%3E%3Ctext x='470' y='525' font-size='18' font-weight='bold' fill='%23667eea'%3E20:30%3C/text%3E%3Ctext x='30' y='575' font-size='24'%3E🛏%3C/text%3E%3Ctext x='70' y='575' font-size='16'%3ESchlafenszeit%3C/text%3E%3Ctext x='470' y='575' font-size='18' font-weight='bold' fill='%23667eea'%3E22:00%3C/text%3E%3C/svg%3E",
      "sizes": "540x960",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Heutige Deadlines"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 960'%3E%3Crect width='540' height='960' fill='%23f8f9fa'/%3E%3Crect width='540' height='100' fill='%23667eea'/%3E%3Ctext x='270' y='60' font-size='28' text-anchor='middle' fill='white' font-weight='bold'%3EWöchentliches Review%3C/text%3E%3Crect x='20' y='130' width='240' height='140' rx='8' fill='white'/%3E%3Ctext x='140' y='180' font-size='32' text-anchor='middle' fill='%23667eea' font-weight='bold'%3E-1.8h%3C/text%3E%3Ctext x='140' y='210' font-size='14' text-anchor='middle' fill='%23666'%3ESchlafschuld%3C/text%3E%3Crect x='280' y='130' width='240' height='140' rx='8' fill='white'/%3E%3Ctext x='400' y='180' font-size='32' text-anchor='middle' fill='%23667eea' font-weight='bold'%3E82%%3C/text%3E%3Ctext x='400' y='210' font-size='14' text-anchor='middle' fill='%23666'%3EEinhaltung%3C/text%3E%3Crect x='20' y='290' width='500' height='280' rx='12' fill='%23667eea'/%3E%3Ctext x='30' y='325' font-size='20' font-weight='bold' fill='white'%3E💡 Empfehlung%3C/text%3E%3Ctext x='30' y='365' font-size='15' fill='white'%3EKoffein-Cutoff um 1h früher%3C/text%3E%3Ctext x='30' y='390' font-size='15' fill='white'%3Esetzen. Aktuelle Einhaltung%3C/text%3E%3Ctext x='30' y='415' font-size='15' fill='white'%3Ebei 71%%. Frühere Zeit sollte%3C/text%3E%3Ctext x='30' y='440' font-size='15' fill='white'%3EEinhalten erleichtern.%3C/text%3E%3C/svg%3E",
      "sizes": "540x960",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Wöchentliches Review"
    }
  ],
  "shortcuts": [
    {
      "name": "Koffein protokollieren",
      "short_name": "Koffein",
      "description": "Koffein-Intake schnell erfassen",
      "url": "./index.html?action=log-caffeine",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='0.9em' font-size='90'%3E☕%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mahlzeit protokollieren",
      "short_name": "Mahlzeit",
      "description": "Mahlzeit-Zeit erfassen",
      "url": "./index.html?action=log-meal",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='0.9em' font-size='90'%3E🍽️%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Training protokollieren",
      "short_name": "Training",
      "description": "Workout schnell erfassen",
      "url": "./index.html?action=log-workout",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='0.9em' font-size='90'%3E🏋️%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Schlaf protokollieren",
      "short_name": "Schlaf",
      "description": "Morgen-Log ausfüllen",
      "url": "./index.html?action=log-sleep",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='0.9em' font-size='90'%3E💤%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "features": [
    "Offline-Funktionalität",
    "Lokale Datenspeicherung",
    "Push-Benachrichtigungen (optional)",
    "Intelligente Empfehlungen",
    "Koffein-Halbwertszeit-Berechnung",
    "Workout-Timing-Engine",
    "Zirkadiane Stabilitäts-Analyse",
    "Automatische Regel-Anpassung",
    "Violation-Tracking",
    "Wöchentliche Review-Reports"
  ]
}
